{
  "plugins": ["prettier", "@typescript-eslint"],
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "no-undef": "off",
    "no-prototype-builtins": "warn"
  }
}
