{
  "name": "migrations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "5.2.0",
    "prisma": "^5.1.1"
  }
}
